#CFG file for Monitors test settings. Parsed by ConfigParser and json.
#Strings in list must be double quoted (").

[GlobalSetting]
Data_SavePath 		= .\TestData\
Result_SavePath 	= .\TestResult\
en_testreport		= 1
#Internal FG
fg_addr 		= USB0::0x0957::0x5707::MY53801165::0::INSTR
#FG to Jabil
#fg_addr 		= USB0::0x0957::0x5407::MY53700722::0::INSTR
#Internal Scope
scope_addr 		= USB0::0x0957::0x17A3::MY51350123::0::INSTR
#Scope to Jabil
#scope_addr 		= USB0::0x2A8D::0x1787::CN57214202::0::INSTR

[iBMC]
ibmc_console_path 	= D:\lscc\diamond\3.8_x64\bin\nt64\
ibmc_bit_path		= C:\Users\JadTawil\Documents\KilN\iBMC\iBMC_Beta2_Mfg_Test_2018.02.26
ibmc_bit		= iBMC_ECP3_STANDALONE_Beta2_Mfg_Test_2018.02.26.bit
ibmc_usb_port 		= FTUSB-1

[Kintex]
ktx_console_path 	= D:\Xilinx\Vivado_Lab\2016.3\bin\
ktx_path_vs		= C:\Users\JadTawil\Documents\KilN\Kintex\StandAlone_Beta1p_ECT
ktx_mcs_vs 		= 103008_Standalone_4Z_13_23mm_No_PRI_Vsampling_FX3_breakout_Ext_trig_BitfileID_V37.1_ECR-105_2017.09.15.mcs

ktx_path_ch		= C:\Users\JadTawil\Documents\KilN\Kintex\StandAlone_Beta1p_ECT_CH
ktx_mcs_ch		= 103013_Standalone_1FZ_10_20mm_No_PRI_all_ch_data_Ext_trig_BitfileID_V36.1_ECR-105_2017.09.15.mcs

[EEPROM]
en_write		= 1
en_write_ver 		= 1
pn_rev_addr             = ["0x0200", "0x020B"]
sn_addr            	= ["0x020C", "0x021B"]
TestDate_addr           = ["0x0220", "0x0221"]
TestOutcome_addr        = ["0x0222", "0x0223"]

PN 			= 1005572
REV 			= A
